<!DOCTYPE html>
<html>
    <head>
        <title>Drawing a rectangle</title>
    </head>
    <style>
        /*
        #canvas{
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }*/
        .rect{
            width: 150px;
            height: 70px;
            background: #34ebcc;
            color: #eb34df;
            text-align: center;
            font-size: 7px;
            position: relative;
            margin-top: -100px;
            margin-left: 100px;
        }
        h1{
            position: absolute;
            left: 50%;
            /*transform : translate(-100%, 150%)*/
        }
        
    </style>
    <body>
        <canvas id="canvas">
        </canvas>
    </body>
    <div1
    <div align ="center"></div>
        <div class="rect">
            <h1>
                Rectangle
            </h1>
        </div>
    </div1>
</html>

